{
  "name": "nootpad",
  "version": "1.1.0",
  "description": "boop analog",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "publish": "electron-forge publish",
    "make": "electron-forge make",
    "lint": "eslint src"
  },
  "author": "rzrbld",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/rzrbld/nootpad.git"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "electronPackagerConfig": {
        "icon": "./icons/nootpad"
      },
      "packagerConfig": {
        "extraResource": [
          "./scripts/",
          "./icons/"
        ],
        "icon": "./icons/nootpad"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "name": "Nootpad",
            "options": {
              "icon": "icons/Icon-512.png",
              "categories": [
                "Utility"
              ]
            }
          },
          "platforms": [
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-snap",
          "config": {
            "appSlots": ["home", "removable-media", "raw-usb"],
            "confinement":"classic",
            "description": "Simple scratchpad. Kind a 'port' of Boop scratchpad for Linux and Windows platforms. Build with Electron and Monaco-editor.",
            "features": {
              "audio": "true",
              "webgl": "true"
            },
            "summary": "Scratchpad"
          },
          "platforms": [
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-flatpak",
          "config": {
            "name": "Nootpad",
            "options": {
              "id": "ru.rzrbld.nootpad",
              "productName": "Nootpad",
              "description": "Scratchpad",
              "icon": {
                "48x48": "icons/Icon-48.png",
                "64x64": "icons/Icon-64.png",
                "128x128": "icons/Icon-128.png",
                "256x256": "icons/Icon-256.png"
              },
              "categories": [
                "Utility"
              ]
            }
          },
          "platforms": [
            "linux"
          ]
        },
        {
          "name": "@electron-forge/maker-zip",
          "config": {
            "name": "Nootpad"
          },
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "format": "ULFO"
          },
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {
            "name": "Nootpad"
          },
          "platforms": [
            "none"
          ]
        },
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "Nootpad",
            "authors": "rzrbld",
            "description": "scratchpad"
          },
          "platforms": [
            "win32"
          ]
        },
        {
          "name": "@electron-forge/maker-appx",
          "config": {
            "packageName": "Nootpad",
            "name": "Nootpad"
          },
          "platforms": [
            "none"
          ]
        }
      ],
      "publishers": [
        {
          "config": {
            "repository": {
              "name": "nootpad",
              "owner": "rzrbld"
            }
          },
          "name": "@electron-forge/publisher-github",
          "platforms": [
            "linux",
            "win32",
            "darwin"
          ]
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-appx": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-dmg": "^6.0.0-beta.54",
    "@electron-forge/maker-flatpak": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/publisher-github": "^6.0.0-beta.54",
    "electron": "^11.1.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "animate.css": "^4.1.1",
    "autocompleter": "^6.1.0",
    "electron-settings": "^4.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "he": "^1.2.0",
    "js-base64": "^3.6.0",
    "js-yaml": "^4.0.0",
    "jshashes": "^1.0.8",
    "lodash": "^4.17.20",
    "monaco-editor": "^0.21.2",
    "pretty-data": "^0.40.0"
  }
}
